# SpringBoot-Learning

./: README.md  pom.xml
ch-10-thymeleaf/: pom.xml
ch-10-thymeleaf/src/main/java/top/wujinxing/: Ch10ThymeleafApplication.java  User.java
ch-10-thymeleaf/src/main/resources/: application.properties
ch-10-thymeleaf/src/main/resources/templates/: hello.html  home.html  layout.html
ch-10-thymeleaf/src/main/resources/templates/layout/: footer.html  left.html
ch-10-thymeleaf/src/test/java/top/wujinxing/: Ch10ThymeleafApplicationTests.java
ch-11-fileupload/: pom.xml
ch-11-fileupload/src/main/resources/: application.properties
ch-11-fileupload/src/main/resources/templates/: upload.html  uploadMore.html  uploadStatus.html
ch-12-fastdfs/: pom.xml
ch-12-fastdfs/src/main/java/top/wujinxing/: Ch12FastdfsApplication.java
ch-12-fastdfs/src/test/java/top/wujinxing/: Ch12FastdfsApplicationTests.java
ch-13-shiro/: pom.xml
ch-13-shiro/src/main/java/top/wujinxing/: Ch13ShiroApplication.java
ch-13-shiro/src/main/resources/: application.yml
ch-13-shiro/src/main/resources/templates/: login.html
ch-13-shiro/src/test/java/top/wujinxing/: Ch13ShiroApplicationTests.java
ch-14-buygoods/: pom.xml
ch-14-buygoods/src/main/resources/: ProductMapper.xml  application.properties
ch-14-buygoods/src/main/resources/templates/: test.html  test1.html
ch-15-jpa/: pom.xml
ch-15-jpa/src/main/resources/: application.yml
ch-16-springmvc/: pom.xml
ch-16-springmvc/src/main/java/top/wujinxing/: Ch16SpringmvcApplication.java
ch-16-springmvc/src/main/resources/templates/: user.html
ch-16-springmvc/src/test/java/top/wujinxing/: Ch16SpringmvcApplicationTests.java
ch-18-async/: pom.xml
ch-2-form-input/: pom.xml
ch-2-form-input/src/main/resources/: application.properties  application.yml
ch-3-paging-sort/: pom.xml
ch-3-paging-sort/src/main/resources/: application.properties
ch-4-redis/: pom.xml
ch-4-redis/src/main/resources/: application.properties
ch-5-mybatis-annotation/: pom.xml
ch-5-mybatis-annotation/src/main/resources/: application.properties
ch-6-mybatis-redis/: pom.xml
ch-6-mybatis-redis/src/main/resources/: application.properties  generatorConfig.xml
ch-6-mybatis-redis/src/main/resources/mapper/: CityMapper.xml
ch-7-cued-jpa-thymeleaf/: pom.xml
ch-7-cued-jpa-thymeleaf/src/main/resources/: application.yml
ch-7-cued-jpa-thymeleaf/src/main/resources/user/: list.html  userAdd.html
ch-7-curd-jpa-thymeleaf/: pom.xml
ch-7-curd-jpa-thymeleaf/src/main/resources/user/: userEdit.html
ch-7-jpa-thymeleaf-curd/: pom.xml
ch-7-jpa-thymeleaf-curd/src/main/resources/: application.properties
ch-7-jpa-thymeleaf-curd/src/main/resources/templates/: hello.html
ch-7-jpa-thymeleaf-curd/src/main/resources/user/: list.html
ch-7-restful/: pom.xml
ch-7-restful/src/main/resources/: application.properties
ch-8-restful/: pom.xml
ch-8-restful/src/main/resources/mapper/: CityMapper.xml
ch-9-security/: pom.xml
ch-9-security/src/main/java/cn/kingstar/: Ch9SecurityApplication.java
ch-9-security/src/main/java/cn/kingstar/config/: DBconfig.java  DataInit.java  MyWebSecurityConfig.java  WebSecurityConfig.java
ch-9-security/src/main/java/cn/kingstar/controller/: HelloController.java  RolesController.java
ch-9-security/src/main/java/cn/kingstar/dao/: UserDao.java  UserInfoRepsository.java
ch-9-security/src/main/java/cn/kingstar/entity/: Msg.java  SysRole.java  SysUser.java  UserInfo.java
ch-9-security/src/main/java/cn/kingstar/service/: CustomUserDetailService.java  CustomUserService.java  UserInfoService.java  UserInfoServiceImpl.java
ch-9-security/src/main/resources/: application.properties
ch-9-security/src/main/resources/mapper/: UserDaomapper.xml
ch-9-security/src/main/resources/templates/: hello.html  index.html  login.html
ch-9-security/src/test/java/cn/kingstar/: Ch9SecurityApplicationTests.java
(+130 files in other folders)
